upstream app {
 ip_hash;
 server app:8000; # this refers to the docker-compose.yml
}

server {
  listen 8000;

  server_name localhost;
  rewrite ^(.*)$ https://$host$1; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
  location / {
    proxy_pass http://app/;
  }
}

# server {
#   listen 443 ssl;   # 重点
#   server_name jumper.pub; # here can't be localhost
#   ssl_certificate /etc/nginx/certs/jumper.pub.pem;
#   ssl_certificate_key /etc/nginx/certs/jumper.pub.key;
#   location / {
#     proxy_pass http://app/;
#   }
# }

#server {
#   listen 80;
#    server_name yourdomain; #需要将yourdomain替换成证书绑定的域名。
#    rewrite ^(.*)$ https://$host$1; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
#    location / {
#        index index.html index.htm;
#    }
#}

